{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Data Source=DESKTOP-0IAV4DA;Initial Catalog=Simple;Integrated Security=True;Trust Server Certificate=true"
  },
  "JWT": {
    "Issure": "https://localhost:44307/",
    "Auduance": "https://localhost:4200/",
    "SecretKey": "zsjdfgaskjfdgabsfbajAFASFSAigjasinkalsknflas-++-fs+s",

  }
}
